# SummitPay-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: eftservicelib-2.9-release.aar
app/schemas/com.glance.streamline.data.room.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/glance/streamline/: ButtonsTest.kt  ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glance/streamline/: StreamlineApp.kt
app/src/main/java/com/glance/streamline/data/converters/: PaymentHistoryInfoConverters.kt  ProductConverters.kt  ReportInfoConverters.kt  UserInfoConverters.kt
app/src/main/java/com/glance/streamline/data/dao/: CategoriesDao.kt  DeviceAssigningDao.kt  LoginRecordsDao.kt  PaymentHistoryDao.kt  ProductButtonsDao.kt  ReportsDao.kt  UserInfoDao.kt  UserTimeoutDao.kt  ZReportsDao.kt
app/src/main/java/com/glance/streamline/data/entities/: LoginRecordModel.kt  PaymentHistoryModel.kt  ProductModel.kt  ReportModel.kt  UserModel.kt
app/src/main/java/com/glance/streamline/data/room/: AppDatabase.kt
app/src/main/java/com/glance/streamline/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/glance/streamline/di/map_key/: ViewModelKey.kt
app/src/main/java/com/glance/streamline/di/modules/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitApiModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/glance/streamline/di/scopes/: ActivityScope.kt  RetrofitScope.kt
app/src/main/java/com/glance/streamline/domain/model/: AuthModels.kt  BaseResponse.kt  LastUpdateResponse.kt  LoginResponse.kt  ProductLayout.kt  ProductLayoutsResponse.kt
app/src/main/java/com/glance/streamline/domain/repository/: ApiErrors.kt  BaseRepository.kt  CallbackWrapper.kt
app/src/main/java/com/glance/streamline/domain/tcp/: MessageCallback.kt  OpenTillDrawerAsyncTask.kt  TCPClient.kt
app/src/main/java/com/glance/streamline/mvvm/: BaseViewModel.kt  DaggerViewModelFactory.kt  LoadingStateListener.kt
app/src/main/java/com/glance/streamline/receiver/: TransactionResultReceiver.kt
app/src/main/java/com/glance/streamline/services/: SyncJobSchedulerService.kt
app/src/main/java/com/glance/streamline/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  EmptyViewModel.kt
app/src/main/java/com/glance/streamline/ui/dialogs/: PartialRefundDialog.kt  PaymentDialogFragment.kt  ProductCategoriesBottomSheetDialog.kt  (+4 more)
app/src/main/java/com/glance/streamline/utils/: ActionDebounceFilter.kt  CustomViewPager.kt  OnSwipeTouchListener.kt  SnackBarBehavior.kt  Utils.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  shake.xml
app/src/main/res/color/: button_white_states.xml
app/src/main/res/drawable/: bg_border.xml  bg_button_selector_primary.xml  bg_circle_pink.xml  bg_circle_white_op20.xml  bg_circle_white_op50.xml  bg_circle_white_selector.xml  bg_dashed_border.xml  bg_dashed_line.xml  bg_gradient_credit_card.xml  bg_payment_list_item.xml  bg_payment_list_item_selected.xml  bg_popup_rounded_16dp.xml  bg_popup_rounded_bottom_left_16dp.xml  bg_popup_rounded_top_blue_16dp.xml  bg_popup_rounded_top_right_bottom_left_16dp.xml  bg_rounded_10px_white_bordered.xml  bg_rounded_35px_white_bordered_fern.xml  bg_rounded_4px_pink.xml  bg_rounded_4px_pink_selectable.xml  bg_rounded_5px_blue_op50.xml  bg_rounded_5px_blue_selectable.xml  bg_rounded_5px_border_red.xml  bg_rounded_5px_border_white_op50.xml  bg_rounded_5px_border_white_selectable.xml  bg_rounded_5px_green.xml  bg_rounded_5px_green_op50.xml  bg_rounded_5px_green_selectable.xml  bg_rounded_5px_red.xml  bg_rounded_5px_red_op50.xml  bg_rounded_5px_red_selectable.xml  bg_rounded_5px_sky_blue.xml  bg_rounded_5px_sky_blue_op50.xml  bg_rounded_5px_sky_blue_selectable.xml  bg_rounded_5px_white_error_selectable.xml  bg_rounded_5px_white_selectable.xml  bg_rounded_5px_yellow.xml  bg_rounded_5px_yellow_op50.xml  bg_rounded_5px_yellow_selectable.xml  bg_rounded_8px_border_white.xml  bg_rounded_8px_gray.xml  (+36 more)
app/src/main/res/drawable-v23/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_logout.xml  dialog_logout_admin.xml  dialog_order_product_message.xml  dialog_partial_refund.xml  dialog_payment.xml  dialog_product_category.xml  dialog_product_option.xml  dialog_product_quantity.xml  dialog_progress.xml  dialog_refused_screen_five.xml  dialog_refused_screen_four.xml  dialog_refused_screen_one.xml  dialog_refused_screen_three.xml  dialog_refused_screen_two.xml  dialog_register_device_success.xml  dialog_remove_order_item.xml  dialog_tender_options.xml  dialog_timeout.xml  drawer_header_layout.xml  fragment_assign_company_number.xml  fragment_assign_device_info.xml  fragment_checkout_landscape.xml  fragment_checkout_portrait.xml  fragment_closed_orders.xml  fragment_connection_error.xml  fragment_credentials.xml  fragment_debug.xml  fragment_pin_code.xml  fragment_refund.xml  fragment_settings.xml  fragment_splash.xml  layout_pin_code_button.xml  layout_quick_action_button.xml  layout_toolbar.xml  layout_x_report_template.xml  list_item_demo_screens.xml  list_item_horizontal_number_picker.xml  list_item_payment.xml  list_item_payment_product.xml  (+8 more)
app/src/main/res/layout-sw600dp/: dialog_register_device_success.xml  drawer_header_layout.xml  fragment_assign_company_number.xml  fragment_assign_device_info.xml  fragment_pin_code.xml  list_item_product.xml  list_item_product_option.xml  list_item_product_order.xml
app/src/main/res/menu/: menu_checkout.xml  menu_closed_orders.xml  menu_navigation.xml
app/src/main/res/navigation/: connection_error.xml  main_navigation_graph.xml
app/src/main/res/raw/: hubs_list.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/test/java/com/glance/streamline/: ExampleUnitTest.kt
(+125 files in other folders)
