// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.22'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/'}
//        maven { url "http://dl.bintray.com/aevi/aevi-uk" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
//        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
//        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
//        maven { url "http://dl.bintray.com/aevi/aevi-uk" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
