# Project-wide Gradle settings.
# IDE (e.g. Android Studio) hubs_list:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
APP_SERVER_URL_DEV="http://3.8.193.169:8080"
APP_SERVER_URL_STAGE="http://18.135.250.13"
PAYMENT_SERVER_URL="https://integratepayments.transactiongateway.com"
PAYMENT_ENCRIPTION_KEY = "***10811|MIIERzCCAy+gAwIBAgIBADANBgkqhkiG9w0BAQUFADCBvTELMAkGA1U\
  EBhMCVVMxETAPBgNVBAgMCElsbGlub2lzMRMwEQYDVQQHDApTY2hhdW1idXJnMRg\
  wFgYDVQQKDA9TYWZlV2ViU2VydmljZXMxHjAcBgNVBAsMFUVuZC10by1lbmQgZW5\
  jcnlwdGlvbjEgMB4GA1UEAwwXd3d3LnNhZmV3ZWJzZXJ2aWNlcy5jb20xKjAoBgk\
  qhkiG9w0BCQEWG3N1cHBvcnRAc2FmZXdlYnNlcnZpY2VzLmNvbTAeFw0xOTA0MDQ\
  yMDI2NTJaFw0xOTA0MDUyMDI2NTJaMIG9MQswCQYDVQQGEwJVUzERMA8GA1UECAw\
  ISWxsaW5vaXMxEzARBgNVBAcMClNjaGF1bWJ1cmcxGDAWBgNVBAoMD1NhZmVXZWJ\
  TZXJ2aWNlczEeMBwGA1UECwwVRW5kLXRvLWVuZCBlbmNyeXB0aW9uMSAwHgYDVQQ\
  DDBd3d3cuc2FmZXdlYnNlcnZpY2VzLmNvbTEqMCgGCSqGSIb3DQEJARYbc3VwcG9\
  ydEBzYWZld2Vic2VydmljZXMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMII\
  BCgKCAQEAyLw5LK6abR1PGqjgimh51Nythm6IRHpjHvHZT9NeuyGw2fVmpbaPvOP\
  ZGpZf4AjkKRFWYF+CmbHthTg2x23TPZDJlhedTsyUUrnBb1lI2XhIvK3rJKUcE6X\
  uPJzNgXuxcyu7mNk2KVMNA1qhJ1k/KrWbYYkxFBJzqQKwzeby6QGSa08rS7JLfFq\
  FAMJ70jjay85dWJH1vamfX9PyYZcUNAuF/fFE4XhPES4/VuE0xrCg8qvi74WTDNq\
  KgXWjZS8K8D5ygjHSKORWVG5g8hLiWh3rTLTl+VWhPpjhZE4NoPc7272xcdm6n8x\
  TLDnNTdhfmZwgFWpLscC9qVXCMMCwJwIDAQABo1AwTjAdBgNVHQ4EFgQU6nFfIl4\
  ylB/YaO5JnQ3ED12RaGswHwYDVR0jBBgwFoAU6nFfIl4ylB/YaO5JnQ3ED12RaGs\
  wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEAMuH1ywpQNozlidP1+VV\
  0QtLuYG1a0e+TwGWOBvjk6aLLv1hmj2ykhqmLmxacbx7BWkrpw0s9jwq0UYjqc35\
  oiYqsiKQIZqFaD6uSGaRxN4jxHCXs4hPm/tTun5Yb6ZCbv/EnK9ydm5U6KAu+ySJ\
  ZlasjksYYFqC3pGZG6kikXhzaLWOnYMhik0zzDY3hXjViBQBWDnlYvq+ZsdNKQD7\
  OoAVfOWzVwkfO6tamEVgYhOn9gBQ0Xys7nnJ7kPKDQib01seK/5MtNDGSO353c/Y\
  j3Ik9b4hxPm0nyzvNeHTk5XUQ4MqK2X3gb+nyrSfQUQ7/Up6CROC8M69S/h4PZOF\
  fRQ==***"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
#for faster builds:
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false



