<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/welcome_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="@string/assign_company_number_title"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/welcome_subtitle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:text="@string/assign_company_number_sub_title"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/company_number_edit_text"
            style="@style/WhiteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/assign_company_number_hint"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/company_number_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assign_company_number_error"
            android:textColor="@color/colorRed"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_button"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_next"
            android:layout_marginTop="35dp" />

    </LinearLayout>

</LinearLayout>
