<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minWidth="134dp"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/products_list_root_layout"
    app:cardCornerRadius="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/products_options_arrow"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_popup_arrow_options"
            tools:tint="@color/colorRed"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:rotation="45"
            android:translationY="-22dp"
            android:translationX="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            tools:visibility="visible"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/products_name_text_view"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Latte"
            android:textColor="@color/colorBlack"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
