import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.glance.streamline"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 51
        versionName "0.5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "${project.name}-${output.baseName}-${variant.versionName}.apk"
            }
        }
        debug {
            buildConfigField "String", "PAYMENT_URL", PAYMENT_SERVER_URL
            buildConfigField "String", "PAYMENT_ENCRIPTION_KEY", PAYMENT_ENCRIPTION_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PAYMENT_URL", PAYMENT_SERVER_URL
            buildConfigField "String", "PAYMENT_ENCRIPTION_KEY", PAYMENT_ENCRIPTION_KEY
        }
    }

    flavorDimensions "server_url"
    productFlavors {
        dev_server {
            buildConfigField "String", "SERVER_URL", APP_SERVER_URL_DEV
        }
        stage_server {
            buildConfigField "String", "SERVER_URL", APP_SERVER_URL_STAGE
        }
    }

    androidExtensions {
        experimental = true
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
        exclude "**/kotlin/**"
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    kapt { generateStubs = true }

    lintOptions {
        disable 'MissingPrefix'
        abortOnError false
    }

//    ext.enableCrashlytics = true

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    ndkVersion '25.1.8937393'
    namespace 'com.glance.streamline'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.fragment:fragment:1.8.4'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.22'

    // Top Snack Bar (instead of com.google.android.material.snackbar[.Snackbar])
//    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Google Analytics
//    implementation 'com.google.firebase:firebase-analytics:19.0.0'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'

    //Swipe layout
//    implementation 'ru.rambler.android:swipe-layout:1.1.0'
    implementation 'com.github.rambler-digital-solutions:swipe-layout-android:1.0.17'

    // Navigation
    implementation 'androidx.navigation:navigation-runtime-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.3'

    //Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-rxjava2:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    //Unit testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    //Espresso testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

    //Mockito testing
    testImplementation 'org.mockito:mockito-inline:3.11.2'
    testImplementation "org.mockito:mockito-core:3.11.2"
    androidTestImplementation "org.mockito:mockito-android:3.0.0"

    // Dagger
    implementation 'com.google.dagger:dagger:2.37'
    kapt 'com.google.dagger:dagger-compiler:2.37'
    implementation 'com.google.dagger:dagger-android:2.37'
    kapt 'com.google.dagger:dagger-android-processor:2.37'

    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.2'

    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    compileOnly 'javax.annotation:jsr250-api:1.0'

    //Number formatting
    implementation 'ru.tinkoff.decoro:decoro:1.5.0'

    //Payment
    implementation project(path: ':payment-gateway')
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    //Payment for PAX
    implementation(name: 'eftservicelib-2.9-release', ext: 'aar')
    releaseImplementation(name: 'eftservicelib-2.9-release', ext: 'aar')

    // Draw Receipt
    implementation 'com.github.danielfelgar:draw-receipt:0.1.3'
}

//apply plugin: 'com.google.gms.google-services'

