<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popup_rounded_top_blue_16dp">

        <TextView
            android:id="@+id/options_back_text_view"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="16dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/options_title_text_view"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title option"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="16dp"/>

    </RelativeLayout>

    <com.glance.streamline.utils.custom_views.LimitedGridRecyclerView
        android:id="@+id/options_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/list_item_product_option"
        android:padding="6dp"
        android:background="@color/colorToolbarBackground"/>

</LinearLayout>