<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">
    
    <RadioGroup
        android:orientation="vertical"
        android:id="@+id/radio_group_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--        <androidx.appcompat.widget.AppCompatRadioButton-->
<!--            android:id="@+id/no_appears_over_25"-->
<!--            android:text="No appeares over 25"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <androidx.appcompat.widget.AppCompatRadioButton-->
<!--            android:id="@+id/yes"-->
<!--            android:text="Yes"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <androidx.appcompat.widget.AppCompatRadioButton-->
<!--            android:id="@+id/no_other_reason"-->
<!--            android:text="No other Reason"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </RadioGroup>-->

</LinearLayout>