<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1.3"
        android:background="@drawable/bg_popup_rounded_top_right_bottom_left_16dp"
        android:backgroundTint="@color/colorFoodsListBackground"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/orders_list_empty_text_view"
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="List is empty"
                android:textSize="18sp"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_items_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_product_order"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_popup_rounded_bottom_left_16dp"
            android:backgroundTint="@color/colorPinCodeBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:paddingEnd="16dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/user_name_text_view"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/total_sum_text_view"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Total: 12$" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_rounded_top_right_bottom_right_8px_selectable"
            android:backgroundTint="@color/colorFoodsListBackground">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/food_categories_list"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="3dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_product_category"
                android:layout_weight="1"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/categories_menu_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add_categories"
                app:tint="@color/colorAccent"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <androidx.core.widget.NestedScrollView-->
<!--                android:id="@+id/foods_scroll_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/food_lists_grid"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->

<!--&lt;!&ndash;                <com.glance.streamline.utils.custom_views.ProductsListLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/food_lists_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="horizontal" />&ndash;&gt;-->

<!--            </androidx.core.widget.NestedScrollView>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/food_lists_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/products_list_empty_text_view"
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="List is empty"
                android:textSize="18sp"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <com.glance.streamline.utils.custom_views.SquaredLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout_button"
            style="@style/TransparentBorderedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="14dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:text="Logout"
            android:textSize="12sp" />

        <com.glance.streamline.utils.custom_views.QuickActionButton
            android:id="@+id/quick_action_2_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="14dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/product_quantity_button"
            style="@style/TransparentBorderedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="14dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:text="QTY"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/card_payment_button_cash"
            style="@style/TransparentBorderedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="14dp"
            android:layout_weight="1"
            android:src="@drawable/ic_cash_payment"
            android:enabled="false"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/card_payment_button_card"
            style="@style/TransparentBorderedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_card_payment"
            android:padding="6dp" />

    </com.glance.streamline.utils.custom_views.SquaredLinearLayout>

</LinearLayout>