<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar_root_layout"
    android:orientation="horizontal"
    android:paddingStart="7dp"
    android:paddingEnd="7dp">

    <LinearLayout
        android:id="@+id/toolbar_left_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="9dp">

        <ImageView
            android:id="@+id/toolbar_left_button_arrow"
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_left"
            android:tint="@color/colorPrimary"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginEnd="6dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/toolbar_left_button_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewTitleRegular"
            android:textColor="@color/colorPrimary"
            android:text="@string/text_back"
            android:textSize="21sp"
            android:maxLines="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/toolbar_screen_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextViewTitleRegular"
        android:gravity="center"
        android:textColor="@color/colorDefault"
        tools:text="Screen title"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/toolbar_right_button_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewTitleRegular"
        android:textColor="@color/colorPrimary"
        android:gravity="end"
        android:text="@string/text_done"
        android:textSize="21sp"
        android:maxLines="1"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="9dp"/>



</LinearLayout>