<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:left_swipe_enabled="true"
    app:right_swipe_enabled="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/order_title_text_view"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                tools:text="Latte"
                tools:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/order_price_text_view"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                tools:text="£3.00"
                tools:textColor="@color/colorPrimary" />

        </LinearLayout>

        <TextView
            android:id="@+id/order_message_text_view"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:textColor="@color/colorPrimary"
            android:textColor="@color/colorYellow"
            android:textSize="14sp"
            tools:text="Additional message"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <View
            android:id="@+id/order_horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"
            tools:background="@color/colorPrimary"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        app:bring_to_clamp="25dp"
        app:clamp="self"
        app:gravity="left">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_comment_black"
            android:tint="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_remove_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        app:bring_to_clamp="25dp"
        app:clamp="self"
        app:gravity="right">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_delete_black"
            android:tint="@color/colorRed" />

    </LinearLayout>

</ru.rambler.libs.swipe_layout.SwipeLayout>