<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minWidth="134dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/products_list_root_layout"
    app:cardCornerRadius="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:minWidth="134dp">

        <ImageView
            android:id="@+id/products_options_arrow"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_popup_arrow_options"
            tools:tint="@color/colorRed"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:rotation="45"
            android:translationY="-18dp"
            android:translationX="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            tools:visibility="visible"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/products_name_text_view"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Latte"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
