<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/timeout_layout"
    android:gravity="center">

    <NumberPicker
        android:id="@+id/minutePicker"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <NumberPicker
        android:id="@+id/secondPicker"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>